McStas simulation description file for template_simple.
Date:    Thu Sep  9 10:41:15 2021
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: template_simple
  File: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_104115/mccode
  Source: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr
  Parameters:  det_width(double) det_width_focus(double) source_width(double) guide_width(double) L_source(double) guide_length(double) dL(double) L_min(double) L_max(double) source_divergence(double) divergence_max(double) focal_length(double) mirrors(double) incoming_length(double) g(double) max_div(double) pixels(double) flux(double) placeholder(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_104115
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1631185336
  Directory: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_104115
  Param: det_width=0.2
  Param: det_width_focus=0.02
  Param: source_width=0.03
  Param: guide_width=0.218
  Param: L_source=5
  Param: guide_length=160
  Param: dL=3
  Param: L_min=2
  Param: L_max=8
  Param: source_divergence=2.5
  Param: divergence_max=1
  Param: focal_length=6
  Param: mirrors=60
  Param: incoming_length=5000
  Param: g=-9.81
  Param: max_div=10
  Param: pixels=100
  Param: flux=1
  Param: placeholder=1
end simulation

begin data
  Date: Thu Sep  9 10:41:47 2021 (1631176907)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_source
  position: 0 0 0
  title: PSD monitor
  Ncount: 1000000
  filename: source_psd.dat
  statistics: X0=0.00113351; dX=0.752674; Y0=3.93323e-05; dY=0.752437;
  signal: Min=0; Max=0.00047504; Mean=8.07612e-06;
  values: 0.0807612 9.11168e-05 785613
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:41:47 2021 (1631176907)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_source_before_optic
  position: 0 0 5.4
  title: PSD monitor
  Ncount: 1000000
  filename: source_psd_beforeoptic.dat
  statistics: X0=0.0100722; dX=6.23036; Y0=0.00450431; dY=6.23096;
  signal: Min=4.11201e-06; Max=1.00744e-05; Mean=6.77188e-06;
  values: 0.0677188 8.34357e-05 658742
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.8157 10.8157 -10.8157 10.8157
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:41:47 2021 (1631176907)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_afteropticsource
  position: 0 0 7
  title: PSD monitor
  Ncount: 1000000
  filename: sourceafteroptic_psd.dat
  statistics: X0=0.00724647; dX=5.78871; Y0=0.00533823; dY=5.81338;
  signal: Min=2.056e-06; Max=7.60722e-06; Mean=4.56939e-06;
  values: 0.0456939 6.85371e-05 444492
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:41:47 2021 (1631176907)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: divpos_monitor
  position: 0 0 167
  title: Position-divergence monitor
  Ncount: 1000000
  filename: g1_divpos.dat
  statistics: X0=-0.0108359; dX=0.0566301; Y0=0.0098629; dY=0.198968;
  signal: Min=0; Max=6.898e-05; Mean=4.08227e-06;
  values: 0.0408227 6.36058e-05 439005
  xvar: pos
  yvar: divergence
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:41:47 2021 (1631176907)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_g1
  position: 0 0 167
  title: PSD monitor
  Ncount: 1000000
  filename: g1_psd.dat
  statistics: X0=-0.000748036; dX=5.75352; Y0=-1.08359; dY=5.66301;
  signal: Min=7.13421e-07; Max=7.72564e-06; Mean=4.08227e-06;
  values: 0.0408227 6.36058e-05 439005
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:41:47 2021 (1631176907)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: divhlambda_monitor_g1
  position: 0 0 167
  title: Wavelength-divergence monitor
  Ncount: 1000000
  filename: g1_divv_lambda.dat
  statistics: X0=5.15224; dX=1.69736; Y0=0.0098629; dY=0.198968;
  signal: Min=0; Max=6.40436e-05; Mean=4.08227e-06;
  values: 0.0408227 6.36058e-05 439005
  xvar: Wavelength
  yvar: divergence
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2 8 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:41:47 2021 (1631176907)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_f_zoom
  position: 0 0 173.6
  title: PSD monitor
  Ncount: 1000000
  filename: f_psd_zoom.dat
  statistics: X0=0.00190213; dX=0.509177; Y0=-0.0243796; dY=0.546483;
  signal: Min=0; Max=3.07219e-06; Mean=1.08015e-06;
  values: 0.0108015 3.31772e-05 106308
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:41:47 2021 (1631176907)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_f
  position: 0 0 173.6
  title: PSD monitor
  Ncount: 1000000
  filename: f_psd.dat
  statistics: X0=-0.00493915; dX=3.07197; Y0=-0.297493; dY=3.44984;
  signal: Min=0; Max=0.000186456; Mean=4.47611e-06;
  values: 0.0447611 6.67208e-05 473699
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:41:47 2021 (1631176907)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: f_divpos
  position: 0 0 173.6
  title: Position-divergence monitor
  Ncount: 1000000
  filename: f_divpos.dat
  statistics: X0=-0.000243796; dX=0.00546483; Y0=0.0745589; dY=0.556575;
  signal: Min=0; Max=4.80288e-06; Mean=1.08015e-06;
  values: 0.0108015 3.31772e-05 106308
  xvar: pos
  yvar: divergence
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:41:47 2021 (1631176907)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: divhlambda_monitor_f
  position: 0 0 173.6
  title: Wavelength-divergence monitor
  Ncount: 1000000
  filename: f_divv_lambda.dat
  statistics: X0=4.98083; dX=1.73561; Y0=0.0745589; dY=0.556575;
  signal: Min=0; Max=6.42256e-06; Mean=1.08015e-06;
  values: 0.0108015 3.31772e-05 106308
  xvar: Wavelength
  yvar: divergence
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2 8 -2 2
  variables: I I_err N
end data
