McStas simulation description file for template_simple.
Date:    Wed Nov  3 21:00:11 2021
Program: McStas 2.7 - Nov. 27, 2020

begin instrument: template_simple
  File: parabolic_extraction_20211103_210007/mccode
  Source: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr
  Parameters:  det_width(double) det_width_focus(double) source_width(double) guide_width(double) L_source(double) guide_length(double) dL(double) L_min(double) L_max(double) source_divergence(double) divergence_max(double) focal_length(double) mirrors(double) incoming_length(double) g(double) max_div(double) pixels(double) flux(double) placeholder(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: parabolic_extraction_20211103_210007
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7 - Nov. 27, 2020
  Instrument: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1635986959
  Directory: parabolic_extraction_20211103_210007
  Param: det_width=0.218
  Param: det_width_focus=0.03
  Param: source_width=0.01
  Param: guide_width=0.218
  Param: L_source=5
  Param: guide_length=160
  Param: dL=3
  Param: L_min=2
  Param: L_max=8
  Param: source_divergence=2.5
  Param: divergence_max=1
  Param: focal_length=6
  Param: mirrors=60
  Param: incoming_length=6
  Param: g=0
  Param: max_div=10
  Param: pixels=100
  Param: flux=1e+07
  Param: placeholder=1
end simulation

begin data
  Date: Wed Nov  3 21:05:18 2021 (1635969918)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_source
  position: 0 0 0
  title: PSD monitor
  Ncount: 10000000
  filename: source_psd.dat
  statistics: X0=-7.36652e-05; dX=0.257125; Y0=-9.70316e-05; dY=0.257173;
  signal: Min=0; Max=5436.5; Mean=8.9728;
  values: 89728 32.014 7.85555e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.9 10.9 -10.9 10.9
  variables: I I_err N
end data

begin data
  Date: Wed Nov  3 21:05:18 2021 (1635969918)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_source_before_optic
  position: 0 0 5.4
  title: PSD monitor
  Ncount: 10000000
  filename: source_psd_beforeoptic.dat
  statistics: X0=0.00259317; dX=6.2435; Y0=-0.000622854; dY=6.24521;
  signal: Min=6.40788; Max=8.68091; Mean=7.5599;
  values: 75599 29.3855 6.61857e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.8157 10.8157 -10.8157 10.8157
  variables: I I_err N
end data

begin data
  Date: Wed Nov  3 21:05:18 2021 (1635969918)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_afteropticsource
  position: 0 0 7
  title: PSD monitor
  Ncount: 10000000
  filename: sourceafteroptic_psd.dat
  statistics: X0=0.00208875; dX=5.25637; Y0=-0.00120301; dY=5.76626;
  signal: Min=0.0228445; Max=11.5593; Mean=6.36409;
  values: 63640.9 26.9615 5.57166e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.9 10.9 -10.9 10.9
  variables: I I_err N
end data

begin data
  Date: Wed Nov  3 21:05:18 2021 (1635969918)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: divpos_monitor
  position: 0 0 167
  title: Position-divergence monitor
  Ncount: 10000000
  filename: g1_divpos.dat
  statistics: X0=4.28564e-05; dX=0.0629972; Y0=-0.000322676; dY=0.516461;
  signal: Min=0; Max=18.0709; Mean=3.28322;
  values: 32832.2 17.5036 5.32084e+06
  xvar: pos
  yvar: divergence
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.109 0.109 -2 2
  variables: I I_err N
end data

begin data
  Date: Wed Nov  3 21:05:18 2021 (1635969918)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_g1
  position: 0 0 167
  title: PSD monitor
  Ncount: 10000000
  filename: g1_psd.dat
  statistics: X0=0.0028544; dX=6.3048; Y0=0.00428564; dY=6.29972;
  signal: Min=2.62174; Max=4.05721; Mean=3.28322;
  values: 32832.2 17.5036 5.32084e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.9 10.9 -10.9 10.9
  variables: I I_err N
end data

begin data
  Date: Wed Nov  3 21:05:18 2021 (1635969918)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: divhlambda_monitor_g1
  position: 0 0 167
  title: Wavelength-divergence monitor
  Ncount: 10000000
  filename: g1_divv_lambda.dat
  statistics: X0=5.83412; dX=1.50334; Y0=-0.000322676; dY=0.516461;
  signal: Min=0; Max=11.9297; Mean=3.28322;
  values: 32832.2 17.5036 5.32084e+06
  xvar: Wavelength
  yvar: divergence
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2 8 -2 2
  variables: I I_err N
end data

begin data
  Date: Wed Nov  3 21:05:18 2021 (1635969918)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_f_zoom
  position: 0 0 173.6
  title: PSD monitor
  Ncount: 10000000
  filename: f_psd_zoom.dat
  statistics: X0=0.0049746; dX=0.869715; Y0=0.00298548; dY=0.865895;
  signal: Min=0; Max=0.200374; Mean=0.0715051;
  values: 715.051 2.61454 104780
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Nov  3 21:05:18 2021 (1635969918)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_f
  position: 0 0 173.6
  title: PSD monitor
  Ncount: 10000000
  filename: f_psd.dat
  statistics: X0=-0.000652487; dX=5.52978; Y0=0.00539386; dY=5.69999;
  signal: Min=0.560715; Max=4.6143; Mean=2.19695;
  values: 21969.5 14.5744 3.18271e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.9 10.9 -10.9 10.9
  variables: I I_err N
end data

begin data
  Date: Wed Nov  3 21:05:18 2021 (1635969918)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: f_divpos
  position: 0 0 173.6
  title: Position-divergence monitor
  Ncount: 10000000
  filename: f_divpos.dat
  statistics: X0=2.98548e-05; dX=0.00865895; Y0=-0.00159457; dY=0.497631;
  signal: Min=0; Max=1.25089; Mean=0.0715051;
  values: 715.051 2.61454 104780
  xvar: pos
  yvar: divergence
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -2 2
  variables: I I_err N
end data

begin data
  Date: Wed Nov  3 21:05:18 2021 (1635969918)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: divhlambda_monitor_f
  position: 0 0 173.6
  title: Wavelength-divergence monitor
  Ncount: 10000000
  filename: f_divv_lambda.dat
  statistics: X0=5.77953; dX=1.50398; Y0=-0.00159457; dY=0.497631;
  signal: Min=0; Max=0.469159; Mean=0.0715051;
  values: 715.051 2.61454 104780
  xvar: Wavelength
  yvar: divergence
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2 8 -2 2
  variables: I I_err N
end data
