McStas simulation description file for template_simple.
Date:    Thu Sep  9 14:03:10 2021
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: template_simple
  File: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_140310/mccode
  Source: parabolic_extraction.instr
  Parameters:  det_width(double) det_width_focus(double) source_width(double) guide_width(double) L_source(double) guide_length(double) dL(double) L_min(double) L_max(double) source_divergence(double) divergence_max(double) focal_length(double) mirrors(double) incoming_length(double) g(double) max_div(double) pixels(double) flux(double) placeholder(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_140310
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: parabolic_extraction.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1631220147
  Directory: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_140310
  Param: det_width=0.218
  Param: det_width_focus=0.03
  Param: source_width=0.03
  Param: guide_width=0.218
  Param: L_source=5
  Param: guide_length=160
  Param: dL=3
  Param: L_min=2
  Param: L_max=8
  Param: source_divergence=2.5
  Param: divergence_max=1
  Param: focal_length=6
  Param: mirrors=60
  Param: incoming_length=5000
  Param: g=-9.81
  Param: max_div=10
  Param: pixels=100
  Param: flux=1
  Param: placeholder=1
end simulation

begin data
  Date: Thu Sep  9 14:07:19 2021 (1631189239)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_source
  position: 0 0 0
  title: PSD monitor
  Ncount: 10000000
  filename: source_psd.dat
  statistics: X0=8.95805e-05; dX=0.752657; Y0=0.000147857; dY=0.752986;
  signal: Min=0; Max=0.000547144; Mean=8.07177e-06;
  values: 0.0807177 2.88059e-05 7.8519e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.9 10.9 -10.9 10.9
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 14:07:19 2021 (1631189239)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_source_before_optic
  position: 0 0 5.4
  title: PSD monitor
  Ncount: 10000000
  filename: source_psd_beforeoptic.dat
  statistics: X0=-0.00166631; dX=6.22912; Y0=0.00354931; dY=6.23126;
  signal: Min=5.28393e-06; Max=7.89506e-06; Mean=6.76833e-06;
  values: 0.0676833 2.63777e-05 6.58396e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.8157 10.8157 -10.8157 10.8157
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 14:07:19 2021 (1631189239)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_afteropticsource
  position: 0 0 7
  title: PSD monitor
  Ncount: 10000000
  filename: sourceafteroptic_psd.dat
  statistics: X0=-0.00432075; dX=6.3036; Y0=0.00188959; dY=6.29121;
  signal: Min=3.81389e-06; Max=6.75397e-06; Mean=5.39189e-06;
  values: 0.0539189 2.35433e-05 5.24502e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.9 10.9 -10.9 10.9
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 14:07:19 2021 (1631189239)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: divpos_monitor
  position: 0 0 167
  title: Position-divergence monitor
  Ncount: 10000000
  filename: g1_divpos.dat
  statistics: X0=-0.0125243; dX=0.0616; Y0=0.00941936; dY=0.198621;
  signal: Min=0; Max=7.92943e-05; Mean=4.83477e-06;
  values: 0.0483477 2.18822e-05 5.21054e+06
  xvar: pos
  yvar: divergence
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.109 0.109 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 14:07:19 2021 (1631189239)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_g1
  position: 0 0 167
  title: PSD monitor
  Ncount: 10000000
  filename: g1_psd.dat
  statistics: X0=0.00121709; dX=6.27119; Y0=-1.25243; dY=6.16;
  signal: Min=2.83336e-06; Max=7.13087e-06; Mean=4.83477e-06;
  values: 0.0483477 2.18822e-05 5.21054e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.9 10.9 -10.9 10.9
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 14:07:19 2021 (1631189239)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: divhlambda_monitor_g1
  position: 0 0 167
  title: Wavelength-divergence monitor
  Ncount: 10000000
  filename: g1_divv_lambda.dat
  statistics: X0=5.15578; dX=1.69784; Y0=0.00941955; dY=0.19862;
  signal: Min=0; Max=7.08788e-05; Mean=4.83477e-06;
  values: 0.0483477 2.18822e-05 5.21054e+06
  xvar: Wavelength
  yvar: divergence
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2 8 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 14:07:19 2021 (1631189239)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_f_zoom
  position: 0 0 173.6
  title: PSD monitor
  Ncount: 10000000
  filename: f_psd_zoom.dat
  statistics: X0=-0.000328105; dX=0.654494; Y0=-0.0508119; dY=0.76601;
  signal: Min=6.06588e-08; Max=4.74858e-06; Mean=1.66484e-06;
  values: 0.0166484 1.30142e-05 1.64439e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 14:07:19 2021 (1631189239)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_f
  position: 0 0 173.6
  title: PSD monitor
  Ncount: 10000000
  filename: f_psd.dat
  statistics: X0=0.00151962; dX=3.25602; Y0=-0.331973; dY=3.67038;
  signal: Min=9.23119e-08; Max=0.000208759; Mean=4.59121e-06;
  values: 0.0459121 2.13631e-05 4.87267e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.9 10.9 -10.9 10.9
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 14:07:19 2021 (1631189239)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: f_divpos
  position: 0 0 173.6
  title: Position-divergence monitor
  Ncount: 10000000
  filename: f_divpos.dat
  statistics: X0=-0.000508119; dX=0.0076601; Y0=0.0939356; dY=0.55867;
  signal: Min=0; Max=6.60979e-06; Mean=1.66484e-06;
  values: 0.0166484 1.30142e-05 1.64439e+06
  xvar: pos
  yvar: divergence
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 14:07:19 2021 (1631189239)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: divhlambda_monitor_f
  position: 0 0 173.6
  title: Wavelength-divergence monitor
  Ncount: 10000000
  filename: f_divv_lambda.dat
  statistics: X0=4.99457; dX=1.72166; Y0=0.0939354; dY=0.55867;
  signal: Min=0; Max=7.72153e-06; Mean=1.66484e-06;
  values: 0.0166484 1.30142e-05 1.64439e+06
  xvar: Wavelength
  yvar: divergence
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2 8 -2 2
  variables: I I_err N
end data
