McStas simulation description file for template_simple.
Date:    Thu Sep  9 10:38:47 2021
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: template_simple
  File: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_103846/mccode
  Source: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr
  Parameters:  det_width(double) det_width_focus(double) source_width(double) guide_width(double) L_source(double) guide_length(double) dL(double) L_min(double) L_max(double) source_divergence(double) divergence_max(double) focal_length(double) mirrors(double) incoming_length(double) g(double) max_div(double) pixels(double) flux(double) placeholder(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_103846
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1631184908
  Directory: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_103846
  Param: det_width=0.2
  Param: det_width_focus=0.02
  Param: source_width=0.03
  Param: guide_width=0.218
  Param: L_source=5
  Param: guide_length=160
  Param: dL=3
  Param: L_min=2
  Param: L_max=8
  Param: source_divergence=2.5
  Param: divergence_max=1
  Param: focal_length=3
  Param: mirrors=60
  Param: incoming_length=5000
  Param: g=-9.81
  Param: max_div=10
  Param: pixels=100
  Param: flux=1
  Param: placeholder=1
end simulation

begin data
  Date: Thu Sep  9 10:39:43 2021 (1631176783)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_source
  position: 0 0 0
  title: PSD monitor
  Ncount: 1000000
  filename: source_psd.dat
  statistics: X0=-0.00161761; dX=0.75271; Y0=-3.91993e-05; dY=0.752587;
  signal: Min=0; Max=0.000476993; Mean=8.0773e-06;
  values: 0.080773 9.11235e-05 785728
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:39:43 2021 (1631176783)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_source_before_optic
  position: 0 0 2.4
  title: PSD monitor
  Ncount: 1000000
  filename: source_psd_beforeoptic.dat
  statistics: X0=0.000717166; dX=3.11562; Y0=0.00216747; dY=3.11391;
  signal: Min=0; Max=4.08117e-05; Mean=8.0773e-06;
  values: 0.080773 9.11235e-05 785728
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.8157 10.8157 -10.8157 10.8157
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:39:43 2021 (1631176783)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_afteropticsource
  position: 0 0 4
  title: PSD monitor
  Ncount: 1000000
  filename: sourceafteroptic_psd.dat
  statistics: X0=0.00122805; dX=4.41437; Y0=0.00301572; dY=3.99412;
  signal: Min=0; Max=2.36441e-05; Mean=8.07717e-06;
  values: 0.0807717 9.11227e-05 785715
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:39:43 2021 (1631176783)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: divpos_monitor
  position: 0 0 164
  title: Position-divergence monitor
  Ncount: 1000000
  filename: g1_divpos.dat
  statistics: X0=-0.00208627; dX=0.0552075; Y0=0.00152346; dY=0.287291;
  signal: Min=0; Max=8.3978e-05; Mean=5.37013e-06;
  values: 0.0537013 7.19637e-05 647097
  xvar: pos
  yvar: divergence
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:39:43 2021 (1631176783)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_g1
  position: 0 0 164
  title: PSD monitor
  Ncount: 1000000
  filename: g1_psd.dat
  statistics: X0=-0.00375235; dX=5.75348; Y0=-0.208627; dY=5.52075;
  signal: Min=2.46817e-06; Max=9.81247e-06; Mean=5.37013e-06;
  values: 0.0537013 7.19637e-05 647097
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:39:43 2021 (1631176783)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: divhlambda_monitor_g1
  position: 0 0 164
  title: Wavelength-divergence monitor
  Ncount: 1000000
  filename: g1_divv_lambda.dat
  statistics: X0=5.26898; dX=1.68797; Y0=0.00152305; dY=0.287291;
  signal: Min=0; Max=7.32372e-05; Mean=5.37012e-06;
  values: 0.0537012 7.19636e-05 647096
  xvar: Wavelength
  yvar: divergence
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2 8 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:39:43 2021 (1631176783)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_f_zoom
  position: 0 0 167.6
  title: PSD monitor
  Ncount: 1000000
  filename: f_psd_zoom.dat
  statistics: X0=-8.17951e-07; dX=0.497865; Y0=-0.0148593; dY=0.529234;
  signal: Min=0; Max=5.52969e-06; Mean=1.52763e-06;
  values: 0.0152763 3.93302e-05 152379
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:39:43 2021 (1631176783)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: psd_monitor_f
  position: 0 0 167.6
  title: PSD monitor
  Ncount: 1000000
  filename: f_psd.dat
  statistics: X0=-0.00264232; dX=3.02392; Y0=-0.113061; dY=3.36006;
  signal: Min=0; Max=0.000319092; Mean=5.87751e-06;
  values: 0.0587751 7.54616e-05 686808
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:39:43 2021 (1631176783)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: f_divpos
  position: 0 0 167.6
  title: Position-divergence monitor
  Ncount: 1000000
  filename: f_divpos.dat
  statistics: X0=-0.000155499; dX=0.00526559; Y0=-0.0460366; dY=0.974566;
  signal: Min=0; Max=5.69791e-06; Mean=1.51007e-06;
  values: 0.0151007 3.91027e-05 150640
  xvar: pos
  yvar: divergence
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:39:43 2021 (1631176783)
  type: array_2d(100, 100)
  Source: template_simple (/home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction.instr)
  component: divhlambda_monitor_f
  position: 0 0 167.6
  title: Wavelength-divergence monitor
  Ncount: 1000000
  filename: f_divv_lambda.dat
  statistics: X0=5.18636; dX=1.67515; Y0=-0.0460366; dY=0.974566;
  signal: Min=0; Max=6.27273e-06; Mean=1.51007e-06;
  values: 0.0151007 3.91027e-05 150640
  xvar: Wavelength
  yvar: divergence
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2 8 -2 2
  variables: I I_err N
end data
