McStas simulation description file for template_simple.
Date:    Thu Sep  9 10:43:05 2021
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: template_simple
  File: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_104304/mccode
  Source: parabolic_extraction.instr
  Parameters:  det_width(double) det_width_focus(double) source_width(double) guide_width(double) L_source(double) guide_length(double) dL(double) L_min(double) L_max(double) source_divergence(double) divergence_max(double) focal_length(double) mirrors(double) incoming_length(double) g(double) max_div(double) pixels(double) flux(double) placeholder(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_104304
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: parabolic_extraction.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1631185690
  Directory: /home/cherb/Documents/McStas/extraction_parabolic_guide_nested_mirror_paper/parabolic_extraction_20210909_104304
  Param: det_width=0.2
  Param: det_width_focus=0.03
  Param: source_width=0.03
  Param: guide_width=0.218
  Param: L_source=5
  Param: guide_length=160
  Param: dL=3
  Param: L_min=2
  Param: L_max=8
  Param: source_divergence=2.5
  Param: divergence_max=1
  Param: focal_length=6
  Param: mirrors=60
  Param: incoming_length=5000
  Param: g=0
  Param: max_div=10
  Param: pixels=100
  Param: flux=1
  Param: placeholder=1
end simulation

begin data
  Date: Thu Sep  9 10:43:41 2021 (1631177021)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_source
  position: 0 0 0
  title: PSD monitor
  Ncount: 1000000
  filename: source_psd.dat
  statistics: X0=-0.00112046; dX=0.752826; Y0=-0.00023531; dY=0.752258;
  signal: Min=0; Max=0.000473703; Mean=8.06466e-06;
  values: 0.0806466 9.10521e-05 784498
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:43:41 2021 (1631177021)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_source_before_optic
  position: 0 0 5.4
  title: PSD monitor
  Ncount: 1000000
  filename: source_psd_beforeoptic.dat
  statistics: X0=-0.00454704; dX=6.22983; Y0=0.0180758; dY=6.22989;
  signal: Min=3.59801e-06; Max=1.08968e-05; Mean=6.7618e-06;
  values: 0.067618 8.33735e-05 657761
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10.8157 10.8157 -10.8157 10.8157
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:43:41 2021 (1631177021)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_afteropticsource
  position: 0 0 7
  title: PSD monitor
  Ncount: 1000000
  filename: sourceafteroptic_psd.dat
  statistics: X0=-0.00746126; dX=5.78375; Y0=0.00952824; dY=5.82046;
  signal: Min=2.46721e-06; Max=7.60722e-06; Mean=4.56364e-06;
  values: 0.0456364 6.8494e-05 443933
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:43:41 2021 (1631177021)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: divpos_monitor
  position: 0 0 167
  title: Position-divergence monitor
  Ncount: 1000000
  filename: g1_divpos.dat
  statistics: X0=-2.93359e-05; dX=0.05756; Y0=-0.000185293; dY=0.195226;
  signal: Min=0; Max=7.30308e-05; Mean=4.07877e-06;
  values: 0.0407877 6.359e-05 438758
  xvar: pos
  yvar: divergence
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:43:41 2021 (1631177021)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_g1
  position: 0 0 167
  title: PSD monitor
  Ncount: 1000000
  filename: g1_psd.dat
  statistics: X0=0.0070949; dX=5.75779; Y0=-0.00293359; dY=5.756;
  signal: Min=1.99453e-06; Max=7.10979e-06; Mean=4.07877e-06;
  values: 0.0407877 6.359e-05 438758
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:43:41 2021 (1631177021)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: divhlambda_monitor_g1
  position: 0 0 167
  title: Wavelength-divergence monitor
  Ncount: 1000000
  filename: g1_divv_lambda.dat
  statistics: X0=5.15767; dX=1.69773; Y0=-0.000185293; dY=0.195226;
  signal: Min=0; Max=7.53549e-05; Mean=4.07877e-06;
  values: 0.0407877 6.359e-05 438758
  xvar: Wavelength
  yvar: divergence
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2 8 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:43:41 2021 (1631177021)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_f_zoom
  position: 0 0 173.6
  title: PSD monitor
  Ncount: 1000000
  filename: f_psd_zoom.dat
  statistics: X0=-0.00113341; dX=0.659453; Y0=0.00091067; dY=0.719545;
  signal: Min=0; Max=7.39104e-06; Mean=1.79384e-06;
  values: 0.0179384 4.27477e-05 176899
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:43:41 2021 (1631177021)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: psd_monitor_f
  position: 0 0 173.6
  title: PSD monitor
  Ncount: 1000000
  filename: f_psd.dat
  statistics: X0=0.000123326; dX=3.08147; Y0=0.00321775; dY=3.33941;
  signal: Min=0; Max=0.000226028; Mean=4.49287e-06;
  values: 0.0449287 6.68796e-05 474882
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:43:42 2021 (1631177022)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: f_divpos
  position: 0 0 173.6
  title: Position-divergence monitor
  Ncount: 1000000
  filename: f_divpos.dat
  statistics: X0=9.1067e-06; dX=0.00719545; Y0=0.00101254; dY=0.575857;
  signal: Min=0; Max=9.21558e-06; Mean=1.79384e-06;
  values: 0.0179384 4.27477e-05 176899
  xvar: pos
  yvar: divergence
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Sep  9 10:43:42 2021 (1631177022)
  type: array_2d(100, 100)
  Source: template_simple (parabolic_extraction.instr)
  component: divhlambda_monitor_f
  position: 0 0 173.6
  title: Wavelength-divergence monitor
  Ncount: 1000000
  filename: f_divv_lambda.dat
  statistics: X0=5.06645; dX=1.71118; Y0=0.00101254; dY=0.575857;
  signal: Min=0; Max=8.07609e-06; Mean=1.79384e-06;
  values: 0.0179384 4.27477e-05 176899
  xvar: Wavelength
  yvar: divergence
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2 8 -2 2
  variables: I I_err N
end data
